*{
    margin: 0;
    padding: 0;
}

:root{
    --main-color : #80d0c7 ;
    --second-color : #13547a ;
}
body{
    font-family: "Open Sans", sans-serif;
    height: 3000px;
}


/* start nav */
nav{
    background: linear-gradient( 45deg , #498a94 , #80d0c7 );
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #dfdedea2;
}


/* start left nav */
nav .leftnav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
nav .leftnav div{
    display: flex;
    gap: 5px;
    font-size: 30px;
    font-weight: 700;
}
nav .leftnav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-transform: uppercase;
}
nav .leftnav ul  li{
    list-style: none;
    padding: 20px ;
    position: relative;
}
nav .leftnav ul  li a{
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}
nav .leftnav ul  li a:hover  ,
nav .leftnav ul  li a.active  {
    color: var(--secondary-color);
}
/* nav .leftnav ul li:nth-of-type(5):hover .downlist{
    top: 100%;
    opacity: 1;
} */
/* end downlist nav */
/* end left nav */

/* srart right nav */

nav .rightnav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
nav .rightnav .bi-person{
    display: block;
    width: 35px;
    height: 35px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    font-size: 18px;
    cursor: pointer;
}
nav .rightnav .bi-list{
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    display: none;
}
nav .rightnav .bi-person:hover{
    background-color: var(--secondary-color);
    color: #fff;
}
nav .leftnav ul li .downlist{
    background-color: #fff;
    padding: 20px;
    width: 150px;
    position: absolute;
    left: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    font-size: 16px;
    transition: 0.5s;
    border-radius: 10px;
    top: 150%;
    opacity: 0;
}
nav .leftnav ul li .downlist a{
    color: #000;
    font-weight: 300;
}
nav .leftnav ul li .downlist::after{
    content: '';
    position: absolute;
    border: 10px solid #fff;
    left: 30px;
    top: -9px;
    transform: rotate(45deg);
}
nav .leftnav ul li:nth-child(5):hover .downlist{
    top: 100%;
    opacity: 1;
}


@media (max-width:995px) {
    nav .rightnav .bi-list{
        display: block;
    }
    nav{
        position: relative;
    }
    nav .leftnav ul {
        position: absolute;
        flex-direction: column;

        width: 100%;
        background-color: var(--main-color);
        left: 0;
        z-index: 5;
        gap: 5px;
        top: 200%;
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        padding-bottom: 0;
    }   
    nav:hover ul{
        top: 100%;
        opacity: 1;
        height: auto;
        padding-bottom:150px ;
        overflow: visible;
    }
    nav .leftnav ul li{
        width: 100%;
        padding: 0;
    }
    nav .leftnav ul li a{
        display: block;
        width: 100%;
        padding: 10px 0;
        text-align: center;
        position: relative;
    }
    nav .leftnav ul li a::after{
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        background-color: var(--secondary-color);
        top: 0;
        left: 0;

        transition: 1s;
    }
    nav .leftnav ul li a::before{
        content: '';
        position: absolute;
        width: 0;
        height: 3px;
        background-color: var(--secondary-color);
        bottom: 0;
        right: 0;

        transition: 1s;
    }
    nav .leftnav ul li a:hover::after{
        width: 100%;
    }
    nav .leftnav ul li a:hover::before{
        width: 100%;
    }
    nav .leftnav ul li a:hover{
        background-color: #fff;
        color: var(--secondary-color);
        border-radius: 30px;
    }
    nav .leftnav ul li .downlist{
        left: 50%;
        opacity: 1;
        top: 100%;
    }
}
/* end right nav */
/* end nav */


/* start header */
header{
    height: 115vh;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    border-radius:  0 0  120px 120px;
}

header article{
    height: 65vh;
    width: 100%;
    background: linear-gradient( 20deg ,  #13547a  , #80d0c7 ) ;
    display: flex;
    align-items: center;
    justify-content: center;
}
header article .topheader{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
    transform: translateY(-50px);
}
header article .topheader h1{
    font-size: 55px;
    color: white;
    font-weight: 700;
    word-spacing: 3px;
}
header article .topheader b{
    font-size: 25px;
    color: var(--second-color);
    font-weight: 600;
}
header article .topheader div{
    margin-top: 15px;
    width: 65%;
    background-color: white;
    position: relative;
    height: 80px;
    border-radius: 45px;
}
header article .topheader i{
    position: absolute;
    left: 35px;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
}
header article .topheader input{
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    border-radius: 45px;
    padding:  0 70px;
}
header article .topheader input::placeholder{
    font-size: 20px;
}
header article .topheader input{
    position: absolute;
    right: 30px;
    top: 50%;
    padding: 15px 25px ;
    font-size: 18px;
    color: white;
    transition: 0.5s;
    border-radius: 35px;
    cursor: pointer;
    transform: translateY(-50%);
    border: none;
}
header article .topheader button{
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    padding: 13px 30px ;
    background: linear-gradient(#13547a , #80d0c7) ;
    transition: 0.5s;
    border-radius: 30px;
    font-size: 18px;
    color: #fff;
    border: none;
    cursor: pointer;
}
header article .topheader button:hover{
    background: linear-gradient( 360deg, #1c6c9b , #80d0c7) ;

}
/* @media (min-width:995px) and (max-width: 1280px) {
    nav{
        width: 100vw;
        margin: 0 0px;
        gap: 100px;

    }
    nav .leftnav{
        width: 60vw;
        gap: 100px;
    }
    nav .leftnav div{
        gap: 0px;
        font-size: 20px;
        font-weight: 400;
    }
    nav .leftnav ul{
        gap: 5px;
    }
    nav .leftnav ul li{
padding: 20px 10px;
font-size: 15px;
    }
} */


/* @media (min-width: 650px) and (max-width: 995px) {
    nav{
        width: 100vw;
        margin: 0 0px;
        gap: 100px;

    }
    nav .leftnav ul {
        display: none;
        z-index: -5;
        gap: 0px;
    }
    nav .leftnav{
width: 70vw;
gap: 2px;
    }
 nav .rightnav{
    width: 30vw;
 }

}
@media (min-width: 350px) and (max-width: 650px) {
    nav{
        width: 110vw;
        margin: 0 0px;
        gap: 20px;

    }
    nav .leftnav ul {
        display: none;
        z-index: -5;
        gap: 0px;
    }
    nav .leftnav{
width: 60vw;
gap: 2px;
    }
 nav .rightnav{
    width: 40vw;
 }

} */
@media (min-width: 995px) and (max-width: 1280px) {
    header{
        height: 180vh;
        margin-right: 0;
        width: 100vw;
    }
    header article .topheader{
    width: 100vw;
    }
    header article .topheader div{
        width: 85vw;
    }
    header article .topheader div input{
        width: 85vw;
    }
    header article .topheader div input::placeholder{
        font-size: 14px;
    }
}
@media (min-width: 650px) and (max-width: 995px) {
    header{
        height: 180vh;
        margin-right: 0;
        width: 100vw;
    }
    header article{
        width: 100vw;
    }
    header article .topheader{
    width: 100vw;
    }
    header article .topheader div{
        width: 80vw;
    }
    header article .topheader div input{
        width: 80vw;
    }
    header article .topheader div input::placeholder{
        font-size: 12px;
    }
    header article .topheader {
        width: 80vw;
    }
    header article .topheader h1 {
        font-size: 30px;
        font-weight: bold;
        word-spacing: 2px;
        
    }
    header article .topheader button{
        padding: 10px 10px;
    }
}


@media (min-width: 350px) and (max-width: 650px) {
    header{
        height: 120vh;
        margin-right: 0;
        width: 110vw;
    }
    
    header article{
        width: 110vw;
        height: 60vh;
    }
    header article .topheader{
    width: 110vw;
    }
    header article .topheader div{
        width: 80vw;
    }
    header article .topheader div input{
        width: 70vw;
    }
    header article .topheader div input::placeholder{
        font-size: 16px;
    }
    header article .topheader {
        width: 80vw;
    }
    header article .topheader h1 {
        font-size: 25px;
        font-weight: bold;
        word-spacing: 3px;
        
    }
    header article .topheader b{
        font-size: 16px;
        font-weight: normal;
    }
    header article .topheader button{
        padding: 8px 8px;
    }
}
/* end header */

/* start downheader */
header .downheader{
    display: flex;
    gap: 30px;
    padding: 0 300px;
    transform: translateY(-100px);
}
header .downheader .card1 , 
.topics .container .card {
    width:400px;
    border-radius: 25px;
    background-color: white;
    box-sizing: border-box;
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.28) 0px 5px 8px;
    transition: 0.5s;
}


.topics .downlist2 .card1
{
    width:600px;
    border-radius: 25px;
    background-color: white;
    box-sizing: border-box;
    padding: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.28) 0px 5px 8px;
    transition: 0.5s;
}

header .downheader .card1:hover ,
.topics .container .card:hover ,
.topics .downlist3 .card:hover ,
.topics .downlist2 .card1:hover ,
.topics .downlist5 .card1:hover ,
.topics .downlist5 .card2:hover{
    transform: translateY(-10px);
}
header .downheader .card1 div ,
.topics .container .card div ,
.topics .downlist2 .card1 div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .downheader .card1 div b , 
.topics .container .card div b  ,
.topics .downlist2 .card1 div b {
    font-size: 30px;
    font-weight: 400;
}
header .downheader .card1 div span , 
.topics .container .card div span {
    padding: 5px;
    border-radius: 5px;
    background-color: #00B0FF;
    color: white;
}
.topics .downlist2 .card1 div span
{
    padding: 5px;
    border-radius: 10px;
    background: var(--second-color);
    color: white;
}
header .downheader .card1 p , 
.topics .container .card p ,
.topics .downlist2 .card1 p {
    font-size: 17px;
    opacity: 0.8;
    line-height: 1.5;
}
header .downheader .card1 img  ,
.topics .container .card img ,
.topics .downlist2 .card1 img {
    width: 100%;
    height: 230px;
}
header .downheader .card2
{
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.5s;
}
.topics .downlist2 .card2
{
    width: 600px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: 0.5s;
}

header .downheader .card2::after ,
.topics .downlist2 .card2::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(10deg , #13547aab , #80d0c7ea);
    left: 0;
    top: 0;
    z-index: -4;
}

header .downheader .card2 img
{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -6;
}


header .downheader .card2:hover ,
.topics .downlist2 .card2:hover,
.topics .downlist1 .card:hover{
    transform: translateY(-15px);
}
header .downheader .card2 .top ,
.topics .downlist2 .card2 .top{
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding: 20px;
}
header .downheader .card2 .top div ,
.topics .downlist2 .card2 .top div{
    display: flex;
    justify-content: space-between;
}
header .downheader .card2 .top div b ,
.topics .downlist2 .card2 .top div b{
    font-size: 27px;
    font-weight: 500;
    color: white;
}
header .downheader .card2 .top div span {
    background-color: #536DFE;
    padding: 5px;
    color: white;
    border-radius: 10px;
}
.topics .downlist2 .card2 .top div span{
    background-color: var(--second-color);
    padding: 5px;
    color: white;
    border-radius: 10px;
}
header .downheader .card2 .top p ,
.topics .downlist2 .card2 .top div p
{
    font-size: 18px;
    opacity: 0.8;
    line-height: 1.5;
}
header .downheader .card2 .top button ,
.topics .downlist2 .card2 .top button{
    width: max-content;
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 30px;
    font-size: 18px;
    cursor: pointer;
}
header .downheader .card2 .top button:hover ,
.topics .downlist2 .card2 .top  button:hover{
    background-color: var(--second-color);
}
header .downheader .card2 .down,
.topics .downlist2 .card2 .down{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .downheader .card2 .down .socail,
.topics .downlist2 .card2 .down .socail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
header .downheader .card2 .down .socail p,
.topics .downlist2 .card2 .down .socail p{
    font-size: 22px;
}
header .downheader .card2 .down .socail div,
.topics .downlist2 .card2 .down .socail div{
    display: flex;
    gap: 13px;
}
header .downheader .card2 .down .socail div i,
.topics .downlist2 .card2 .down .socail div i{
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: white;
    border-radius: 50%;
}
header .downheader .card2 .down i:last-of-type ,
.topics .downlist2 .card2 .down i:last-of-type{
    font-size: 25px;
}
@media (min-width: 995px) and (max-width: 1280px) {
    header .downheader {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
header .downheader .card1 {
    width: 80vw;
    position: absolute;
    top:0;
    left: 100px;
    /* transform: translateX(-15%); */
}
header .downheader .card2 {
    width: 80vw;
    position: absolute;
    top:550px;
    left: 100px;
    /* transform: translateX(-15%); */

}
}
@media (min-width: 650px) and (max-width: 995px) {
    header{
        height: 180vh;
    }
    header .downheader {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
header .downheader .card1 {
    width: 50vw;
    position: absolute;
top:0px;
left:100px;
}
header .downheader .card2 {
    width: 50vw;
    position: absolute;
    top: 550px;
    left:100px;
}
}
@media (min-width: 350px) and (max-width: 650px) {
    header{
        height: 200vh;
    }
    header .downheader {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
}
header .downheader .card1 {
    width: 80vw;
    position: absolute;
top:0px;
left:50px;
height: max-content;
}
header .downheader .card2 {
    width: 80vw;
    position: absolute;
    top: 450px;
    left: 50px;
    height: max-content;
}
}
@media (min-width: 400px) and (max-width: 650px){
    header{
        height: 120vh;}
        header article{
            width: 110vw;
            height: 35vh;
        }
}
/* end down_header */







/* <!-- start sec-Topics --> */
.topics{
    margin: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.topics h2{
    font-size: 50px ;
}
.topics ol {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #13547a60;
    gap: 10px;
    position: relative;
}
.topics ol li{
    list-style: none;
    padding: 20px 30px;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 2px solid transparent;
    cursor: pointer;
}
.topics ol li:hover ,
.topics ol li.active {
    border-bottom: 2px solid var(--second-color);
    color: var(--second-color);
}
.topics .container{
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 100px;
}
.topics .container .card{
    width:calc((100% - 40px ) / 3 ) ;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}


.topics ol li:nth-child(2) .downlist1{
    position: absolute;
    width: 100% ;
    left: 0;
    top: 70px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    z-index: 10;
    padding: 30px 100px;
    box-sizing: border-box;
    gap: 20px;
    display: none;
}
.topics ol li:nth-child(2):hover .downlist1 
{
    display: flex;
}
.topics ol li:nth-child(2) .downlist1 .card{
    width:calc((100% - 40px ) / 3 ) ;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    background-color: white;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    transition: 0.5s;
    height: 430px;
}
.topics ol li:nth-child(2) .downlist1 .card div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topics ol li:nth-child(2) .downlist1 .card div b{
    font-weight: 500;
    font-size: 25px;
}
.topics ol li:nth-child(2) .downlist1 .card div span{
    padding: 5px;
    border-radius: 5px;
    background-color: #F50057;
    color: white;
}
.topics ol li:nth-child(2) .downlist1 .card p{
    line-height: 1.5;
    opacity: 0.7;
    font-size: 18px;
}
.topics ol li:nth-child(2) .downlist1 .card img{
    width: 100%;
    height: 250px;
}
/* <!-- end sec-Topics --> */
.topics ol li:nth-child(4) .downlist3 ,
.topics ol li:nth-child(3) .downlist2 {
    position: absolute;
    width: 100% ;
    left: 0;
    top: 70px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    z-index: 10;
    padding: 30px 100px;
    box-sizing: border-box;
    gap: 20px;
    display: none;
}
.topics ol li:nth-child(5) .downlist5{
    position: absolute;
    width: 100% ;
    left: 0;
    top: 70px;
    /* padding: 30px; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    z-index: 10;
    padding: 40px 100px;
    box-sizing: border-box;
    /* gap: 20px; */
    display: none;
}
.topics ol li:nth-child(4):hover .downlist3 ,
.topics ol li:nth-child(3):hover .downlist2 ,
.topics ol li:nth-child(5):hover .downlist5{
    display: flex;
}
.topics ol li:nth-child(4):hover .topics .container ,
.topics ol li:nth-child(3):hover  .topics .container ,
.topics ol li:nth-child(5):hover .topics .container{
    display: none;
}
.topics ol li:nth-child(4) .downlist3 .card {
    width:calc((100% - 40px ) / 3 ) ;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    background-color: white;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    transition: 0.5s;
    height: 430px;
}
.topics ol li:nth-child(5) .downlist5 .card2{
    /* width:calc((100% - 30px ) / 3) ; */
    width: 600px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    background-color: white;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    transition: 0.5s;
    /* height: 400px; */
}
/* .topics ol li:nth-child(5) .downlist5 .card2{
    width:calc((100% - 20px ) / 2 ) ;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    background-color: white;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
    transition: 0.5s;
    height: 430px;

} */
.topics ol li:nth-child(4) .downlist3 .card div ,
.topics ol li:nth-child(5) .downlist5 .card2 div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topics ol li:nth-child(4) .downlist3 .card div b,
.topics ol li:nth-child(5) .downlist5 .card2 div b{
    font-weight: 500;
    font-size: 25px;
}
.topics ol li:nth-child(4) .downlist3 .card div span{
    padding: 5px;
    border-radius: 5px;
    background-color: #F9A826;
    color: white;
}
.topics ol li:nth-child(5) .downlist5 .card2 div span{
    padding: 5px;
    border-radius: 5px;
    background-color: #00BFA6;
    color: white;
}
.topics ol li:nth-child(4) .downlist3 .card p,
.topics ol li:nth-child(5) .downlist5 .card2 p{
    line-height: 1.5;
    opacity: 0.7;
    font-size: 18px;
}
.topics ol li:nth-child(4) .downlist3 .card img,
.topics ol li:nth-child(5) .downlist5 .card2 img{
    width: 100%;
    height: 250px;
}
@media (max-width: 995px) {
    .topics h2{
        font-size: 40px;
    }
    .topics ol li{
     padding: 20px 0px;
     font-size: 16px;
      font-weight: 200px;
    }
    .topics .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .topics ol li:nth-child(2):hover .downlist1,
    .topics ol li:nth-child(4):hover .downlist3,
    .topics ol li:nth-child(3):hover .downlist2{
        width: 100vw;
        display: flex;
        flex-direction: column;
        padding: 30px 0px;
        /* justify-content: center; */
      
    }
    .topics ol li:nth-child(5):hover .downlist5 {
        width: 100vw;
        display: flex;
        flex-direction: column;
        padding: 30px 0px;
        gap: 30px;
    }
  
    .topics .container .card{
        width: 80vw;
    }
    .topics ol li:nth-child(2) .downlist1 .card,
    .topics ol li:nth-child(4) .downlist3 .card{
        width: 80vw;
        justify-content: center;

    }
    .topics .downlist2 .card1{
width: 80vw;
    }
    .topics .downlist2 .card2{
        width: 80vw;
    }
    .topics .downlist5 .card2{
      width: 80vw;
      
    }
}




/* start sec-work */
/* .work{
    height: 120vh;
    background: linear-gradient( 15deg ,  #13547ac9 , #80d0c7d5 ) , url(img/work.jpg) ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 50px 0;
    width: 100vw;
}
.work h3{
    font-size: 50px;
    text-align: center;
}
.work .con_work{
    width: 100vw;
    height: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    gap: 70px;
}
.work .leftwork {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 200px;
    width: max-content;
    position: relative;
    top: -40px;
    left: 20px;

}
.work .leftwork i{
    height: max-content;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    font-size: 20px;
    border: 5px solid #fff;
    outline: 10px solid var(--main-color);
    z-index: 2;

}
.work .leftwork::before{
    content: '';
    position: absolute;
    width: 15%;
    height: 75% ;
    background-color: var(--main-color);
    left: 48% ;
    z-index: 1;
}
.work .rightwork{
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 150px;
    width: 65vw;
}
.work .rightwork .card{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}
.work .rightwork .card b {
    font-size: 25px;
}
.work .rightwork .card p{
    font-size: 20px;
    line-height: 2;
}
@media (max-width: 995px) {

    .work h3{
        font-size: 40px;
    }
    
    .work .con_work{
        height: 180vh;
        gap: 50px;
    }
    .work .rightwork{
        width: 70vw;
        gap: 50px;

    }
    .work .leftwork {
        gap: 320px;
        position: relative;
    }
    .work .leftwork::before{
        content: '';
        position: absolute;
        left: 48% ;
        top: 0px;
        z-index: 1;
        height: 90%;
    }
    .work .rightwork .card b{
        font-size: 20px;
    }
    .work .rightwork .card p{
        font-size: normal;
        line-height: 1.5;
    }
} */



.work{
    /* height: 150vh; */
    background: linear-gradient( 15deg ,  #13547ac9 , #80d0c7d5 ) , url(img/work.jpg) ;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 70px;
    color: #fff;
    padding: 50px 0;
    margin-right: 0;
    width: 100%;
}
.work h3{
    font-size: 50px;
    text-align: center;
}
.work .container{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
    gap: 100px;
    position: relative;
}
.work .container::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 70% ;
    background-color: var(--main-color);
    left: 16.5% ;
    top: 0;
    z-index: 1;
    transform: translate(30%);
}
.work .container .card{
    display: flex;
    gap: 80px;
    width: 70%;
}
.work .container .card .icone{
    /* width: 200px; */
    height: max-content;
    padding: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    font-size: 20px;
    border: 5px solid #fff;
    outline: 10px solid var(--main-color);
    position: relative;
    z-index: 2;
}
.work .container .card .card_details{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.work .container .card .card_details b {
    font-size: 25px;
}
.work .container .card .card_details p{
    font-size: 20px;
    line-height: 2;
}

.work .container .downwork{
    display: flex;
    gap: 28px;
    align-items: center;
    justify-content: center;
}
.work .container .downwork p{
    font-size: 20px;
}
.work .container .downwork button{
    font-size: 25px;
    border-radius: 100px;
    border: 2px var(--main-color) solid;
    padding: 10px 20px;
    outline: none;
    background-color: transparent;
    color: var(--main-color);
    font-weight: 400;
    cursor: pointer;

}
.work .container .downwork button:hover{
    color: white;
    background-color: var(--main-color);
}

@media (max-width: 995px) {
    .work .container .card .card_details{
        gap: 20px;
    }
    .work .container .card .card_details b{
font-size: 20px;
    }
    .work .container .card .card_details p{
        font-size: 17px;
    }
}
@media (min-width: 350px)  and (max-width: 650px) {
    .work h3{
        font-size: 35px;
    }
    .work .container{
        display: flex;
        gap:30px;
    }

    .work .container .card .card_details{
        gap: 15px;
    }
    .work .container .card .card_details b{
font-size: 14px;
    }
    .work .container .card .card_details p{
        font-size: 10px;
    }
    .work .container .card .icone{
        padding: 8px;
}
.work .container::before{
    content: '';
    height: 65% ;
    left: 18% ;
    top: 0;
}
.work .container .downwork{
    display: flex;
    gap: 18px;
}
.work .container .downwork p{
    font-size: 16px;
}
.work .container .downwork button{
    font-size: 16px;
    padding: 8px 15px;
    font-weight: 300;
}
}
/* end sec-work */



/* start information */
.information{
    display: flex;
    flex-direction: column;
    gap: 30px;
   background-color: #f0f8ff;
   padding: 50px 0;
   width: 100%;
}
.information h4{
    font-size: 50px;
    text-align: center;
    font-weight: 700;
}
.information .container{
    display: flex;
     align-items: center;
     justify-content: space-around;
     flex-direction: row;
     /* gap: 100px; */
     /* padding: 0px 20px; */
}
.information .container .card{
    display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     gap: 10px;
     flex-wrap: wrap;
     width: 15vw;
     gap: 15px;
     position: relative;
}
.information .container iframe{
    border: none;
    border-radius: 20px;
    width: 30vw;
    height: 13vh;
}
.information .container .card span{
    font-size: 35px;
    font-weight: 600;
    text-align: left;
    width: 100%;
}
.information .container .card b{
    font-size: 18px;
    font-weight: normal;
    color: gray;
    text-transform: uppercase;
}
.information .container .card b::after{
    content: '';
    display: flex;
    align-items: center;
    position: absolute;
    top: 62%;
    left: 0;
     width: 100%;
     height: 1px;
     color: gray;
     background-color: rgba(128, 128, 128, 0.74);
}
.information .container .card p{
    text-align: left;
    font-size: 20px;
    color: gray;
    width: 100%;
}
.information .container .card p a{
    color: var(--main-color);
    text-decoration: none;
    cursor: pointer;
}


@media (max-width: 995px) {
    .information .container .card span{
        font-size: 25px;
    font-weight: 500;
    }
    .information .container .card b{
        font-size: 16px;
    }
    .information .container .card p{ 
        font-size: 18px;
    }
}
    @media (min-width: 350px) and (max-width: 650px) {
        .information .container{
            display: flex;
            /* justify-content: ; */
            flex-direction: column;
            gap: 15px;
            width: 80vw;
        }
        .information .container iframe{
            width: 80vw;
        }

        .information .container .card span{
            font-size: 18px;
        font-weight: 400;
        }
        .information .container .card b{
            font-size: 14px;
        }
        .information .container .card p {
            font-size: 16px;
        }
        .information .container .card p a{ 
            font-size: 13px;
        }
        .information .container .card{
             width: 80vw;
        }

}
/* end information */

/* start questions */
.questions{
    margin: 100px ;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.questions h4{
    font-size: 50px;
    width: 350px ;
}


.questions .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.questions .container .con_img{
    width: calc((100% - 10px ) / 2) ;
    padding: 20px;
    box-sizing: border-box;
}
.questions .container .con_img img{
    width: 100%;
}
.questions .container .details{
    width: calc((100% - 10px ) / 2) ;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
/* .questions .container .details div{

} */
.questions .container .details p{
    font-size: 20px;
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 30px;
    border: 5px solid #f0f8ff;
    transition: 0.5s;
}
.questions .container .details p:hover{
    background-color: #2499ff ;
    color: #fff;
}
.questions .container .details article{
    line-height: 2;
    opacity: 0.7;
    font-size: 18px;
    height: 0;
    opacity: 0;
    padding: 0;
    overflow: hidden;
    transition: 0.5s;
}
.questions .container .details div:hover article {
    overflow: visible;
    padding: 10px 30px ;
    display: block;
    opacity: 1;
    height: auto;
}

@media (max-width:995px) {
    .questions .container{
        flex-direction: column;

    }
    .questions .container .con_img{
        width: 100vw ;
    }

    .questions .container .details{
        width: 100vw ;
    }
}
@media (min-width: 350px) and (max-width: 650px){
    .questions h4{
        font-size: 35px;
        width: 300px ;
    }
    .questions .container{
        flex-direction: column;

    }
    .questions .container .con_img{
        width: 100vw ;
    }
    .questions .container .con_img img{
        width: 100vw ;
    }
    .questions .container .details{
        width: 100vw ;
    }
    .questions .container .details p{
        font-size: 20px;
    }
    .questions .container .details article{
        line-height: normal;
        font-size: 16px;
    }

}










/* start footer */
footer{
    border-top: 2px solid var(--secondary-color);
    display: flex;
    padding: 100px 150px 200px;
    position: relative;
    flex-wrap: wrap;
    overflow: hidden;
    gap: 30px;
}

footer::before{
    content: '';
    position: absolute;

    width: 100%;
    height: 10px;
    background-color: var(--main-color);

    left: 0;
    bottom: 0;
}
footer::after{
    content: '';
    position: absolute;

    width: 300px;
    height: 300px;
    background-color: var(--main-color);
    transform: rotate(45deg);

    bottom: -150px;
    right: -150px;
}


footer .card{
    width: calc((100% - 90px ) / 4);
}



/* footer .card:nth-child(1){
    
} */
footer .card:nth-child(1) b{
    font-size: 35px;
}
footer .card:nth-child(2) , 
footer .card:nth-child(3) { 
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .card:nth-child(2) b , 
footer .card:nth-child(3)  b {
    font-size: 25px;
    color: var(--secondary-color);
}
footer .card:nth-child(2) div , 
footer .card:nth-child(3) div{
        display: flex;
        flex-direction: column;
        gap: 7px;
}
footer .card:nth-child(2) div a ,
footer .card:nth-child(3) div a{
    text-decoration: none;
    color: var(--main-color);
}

footer .card:nth-child(4){
    display: flex;
    flex-direction: column;
    gap: 30px;
}
footer .card:nth-child(4) button{
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
    background-color: var(--main-color);
    border: none ;
    cursor: pointer;
    width: max-content;
}
footer .card:nth-child(4) div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .card:nth-child(4) div p{
    opacity: 0.8;

}
@media (max-width:995px) {
    footer{
        padding: 100px 30px 200px;
    }
    footer .card:nth-child(1){
        width: 100%;
    }
}
@media (max-width:768px) {
    footer{
        padding: 100px 30px 200px;
    }
    footer .card:nth-child(2) , 
    footer .card:nth-child(3){
        width: calc((100% - 30px) / 2);
    } 
    footer .card:nth-child(4){
        width: 100%;
    }
}
/* end footer */